<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ListWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="0vX-mj-wDD"/>
                        <button width="1" alignment="left" title="Add item" id="EnI-Cc-yC6">
                            <connections>
                                <action selector="buttonTapped" destination="AgC-eL-Hgc" id="41r-bu-zys"/>
                            </connections>
                        </button>
                        <label width="136" height="21" alignment="left" text="Label" id="ZVR-QY-NlV"/>
                        <imageView alignment="left" image="AnneSage-225a229ee80745d6b286f903fe521b4d" id="edg-Cb-qHj"/>
                    </items>
                    <connections>
                        <outlet property="mainImage" destination="edg-Cb-qHj" id="BRi-ab-Xbd"/>
                        <outlet property="myLabel" destination="ZVR-QY-NlV" id="Vxw-AV-cdP"/>
                        <outlet property="myTable" destination="0vX-mj-wDD" id="sI0-OS-hnV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-81" y="288"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ListWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ListWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnneSage-225a229ee80745d6b286f903fe521b4d" width="3000" height="2000"/>
    </resources>
</document>
